# test-backend-task

./: Dockerfile  README.md  TestBackendTask.sln  report.http
TestBackendTask/: Dockerfile  HttpOptions.cs  HttpServer.cs  Program.cs  TestBackendTask.csproj  appsettings.json
TestBackendTask.App/: Program.cs  TestBackendTask.App.csproj  app.db  appsettings.json
TestBackendTask.App.Tests/: NotFoundTests.cs  TestBackendTask.App.Tests.csproj
TestBackendTask.App.Tests/Base/: BaseTestsFixture.cs  TestsCollection.cs
TestBackendTask.App.Tests/Endpoints/: CreateReportTests.cs  GetReportTests.cs
TestBackendTask.App/Context/: ReportDbContext.cs
TestBackendTask.App/Context/Entities/: Report.cs  ReportResult.cs
TestBackendTask.App/Context/Migrations/: 20220709105408_Init.Designer.cs  20220709105408_Init.cs  ReportDbContextModelSnapshot.cs
TestBackendTask.App/Endpoints/: NonPrimitiveObjectEndpoint.cs  PostEndpoint.cs  PrimitiveObjectEndpoint.cs
TestBackendTask.App/Endpoints/Report/: CreateReportEndpoint.cs  GetReportEndpoint.cs
TestBackendTask.App/Options/: ReportOptions.cs
TestBackendTask.Server/: HttpOptions.cs  HttpServer.cs  SystemTextJsonSerializer.cs  TestBackendTask.Server.csproj
TestBackendTask.Server/Abstractions/: BaseEndpoint.cs  Endpoint.cs  IJsonSerializer.cs
TestBackendTask.Server/Responses/: BadRequestResponse.cs
TestBackendTask/Context/: ReportDbContext.cs
TestBackendTask/Context/Entities/: Report.cs  ReportResult.cs
TestBackendTask/Context/Migrations/: 20220709105408_Init.Designer.cs  20220709105408_Init.cs  ReportDbContextModelSnapshot.cs
TestBackendTask/Endpoints/: NonPrimitiveObjectEndpoint.cs  PostEndpoint.cs  PrimitiveObjectEndpoint.cs
TestBackendTask/Endpoints/Abstractions/: BaseEndpoint.cs  Endpoint.cs
TestBackendTask/Endpoints/Report/: CreateReportEndpoint.cs  GetReportEndpoint.cs  GetUserStatistics.cs
TestBackendTask/Endpoints/Responses/: BadRequestResponse.cs
